{
  "name": "my_restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "layouts/index.html",
  "scripts": {
    "start": "npm run lite",
    "watch": "npx tailwindcss -i tailwind.css -o ./layouts/css/styles.css --watch",
    "lite": "lite-server",
    "up": "json-server --watch layouts/data/data.json"
  },
  "keywords": [],
  "author": "Ahmed Hussein",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.0.11"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
